#our-commitment {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 124px;
  padding: 0 84px;
  align-items: center;
  color: adjust-color($dark-grey-blue, $alpha: -0.2);

  h2 {
    margin-bottom: 50px;
  }

  img {
    border-radius: 8px;
  }
}

#uncompromising-quality {
  padding: 92px 84px 20px 84px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 124px;
  background: #2c343e;
  border-radius: $border-radius;
  margin-top: 250px;

  h2 {
    color: #fff;
    margin-bottom: 30px;
  }

  p {
    color: adjust-color($light-cream-bg, $alpha: -0.2);
  }

  #quality-image img {
    display: block;
    transition: tran;
    transform: translateY(calc((88px + 92px) * -1));
    margin-bottom: calc((88px + 20px) * -1);
    border-radius: 8px;
  }
}

#headquarters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 22px;
  margin-top: 174px;
  margin-bottom: 112px;

  h4 {
    grid-column: 1/-1;
    color: $grey;
    margin-bottom: 74px;
  }

  h3 {
    margin-bottom: 30px;
  }

  #location img {
    height: 50px;
    margin-bottom: 50px;
  }
}

@media only screen and (max-width: 1029px) {
  #our-commitment {
    grid-column-gap: 69px;
    padding: 0px;
  }

  #uncompromising-quality {
    padding: 0px;
    grid-template-columns: 1fr;

    #quality-image {
      order: -1;
      display: flex;
      justify-content: center;
      img {
        transform: translateY(-160px);
        margin-bottom: -85px;
        order: -1;
      }
    }

    #quality-text {
      padding: 0 55px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 68px;
    }
  }
}
@media only screen and (max-width: 705px) {
  #our-commitment {
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
    text-align: center;
  }

  #commitment-img {
    display: flex;
    justify-content: center;
  }
  #uncompromising-quality {
    padding-top: 82px;

    h2 {
      font-size: 28px;
      line-height: 28px;
    }
    #quality-text {
      padding: 0 23px;
    }

    #quality-image {
      max-width: 85%;
      margin: 0 auto;
    }
  }

  #headquarters {
    grid-template-columns: 1fr;
    grid-row-gap: 70px;
    margin-top: 174px;
    margin-bottom: 112px;
    text-align: center;

    h3 {
      font-size: 28px;
      line-height: 36px;
    }
  }
}
