* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --dark-cyan: #0e8784;
  --dark-grey-blue: #333d4b;
  --pale-orange: #fdd6ba;
  --light-cream-bg: #fefcf7;
  --grey: #83888f;
}

body {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  background: var(--light-cream-bg);
  color: var(--dark-grey-blue);
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fraunces", serif;
  color: var(--dark-grey-blue);
}

h1 {
  font-size: 72px;
  line-height: 72px;
}

h2 {
  font-size: 40px;
  line-height: 48px;
}

h3 {
  font-size: 32px;
  line-height: 36px;
}

h4 {
  font-size: 24px;
  line-height: 32px;
}

button {
  background: var(--dark-cyan);
  color: var(--light-cream-bg);
  border: none;
  font-size: 18px;
  font-family: "Fraunces", serif;
  padding: 21px 80px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #66d2cf;
}

button:disabled {
  background: #e2dedb;
  cursor: disabled;
}

header .container {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  flex-wrap: wrap;
  align-items: center;
}

header nav ul,
footer nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

header nav li {
  padding-left: 30px;
}

header nav a,
footer nav a {
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-size: 12px;
  color: var(--grey);
  margin-right: 35px;
}

footer nav a:hover {
  color: #fff;
}

header nav a:hover {
  color: var(--dark-grey-blue);
}

footer {
  background: var(--dark-grey-blue);
  padding: 45px 85px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 88px;
}

footer .logo {
  margin-right: 100px;
}

footer .social svg {
  margin-left: 23px;
}

.social-img:hover path {
  cursor: pointer;
  fill: var(--pale-orange);
}

.social {
  margin-left: auto;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

#home-hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

#home-hero h1 {
  margin-bottom: 40px;
}

#home-hero h1,
#home-hero p {
  color: var(--light-cream-bg);
}

#home-hero picture {
  grid-column: 1/-1;
  grid-row: 1/-1;
  max-width: 100%;
}

#home-hero img {
  border-radius: 10px;
  max-width: 100%;
}

.caption {
  grid-column: 1/-1;
  grid-row: 1/-1;
  max-width: 50%;
  padding-left: 84px;
  max-width: calc(495px + 84px);
}

#home-hero button {
  margin-top: 40px;
}

#our-collection {
  padding: 200px 0 183px 0;
}

/* #our-collection .container {
} */
.coffeewrap {
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 30px;
  display: grid;
  max-width: 1122px;
  margin: 0 auto;
}

#our-collection h2 {
  text-align: center;
  background-image: linear-gradient(180deg, #e1e0de 0%, #f7f6f1 100%);
  background-size: 100%;
  background-repeat: repeat;
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  text-transform: lowercase;
  font-size: 150px;
  line-height: 150px;
  grid-column: 1/-1;
  transform: translateY(90px);
  margin-top: -90px;
  z-index: -1;
}

#our-collection .coffee {
  text-align: center;
}

.coffee img {
  max-width: 255px;
}

.coffee h3 {
  margin-bottom: 35px;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
}

#why-choose-us {
  text-align: center;
  color: var(--light-cream-bg);
}

#why-choose-us h2 {
  color: var(--light-cream-bg);
  line-height: 48px;
  margin-bottom: 30px;
}

#why-choose-us p {
  max-width: 540px;
  margin: 0 auto;
}

#choose-boxes {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 30px;
  text-align: center;
  /* margin-top: 85px; */
  max-width: 1110px;
  margin: 85px auto;
  transform: translateY(-228px);
  margin-bottom: -200px;
}

.choose-bg {
  background: #2c343e;
  border-radius: 10px;
  padding: 100px 0 300px 0;
}

#choose-boxes .box {
  background: var(--dark-cyan);
  color: var(--light-cream-bg);
  padding: 80px 48px 50px 48px;
  border-radius: 10px;
}

#choose-boxes .box img {
  margin-bottom: 74px;
}

#choose-boxes .box h3 {
  font-size: 24px;
  line-height: 32px;
  color: #fff;
}

#how-it-works,
#line-with-dots {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 100px;
  max-width: 1045px;
  width: 100%;
  margin: 0 auto;
}

#how-it-works {
  margin-bottom: 200px;
}

#how-it-works h4 {
  grid-column: 1/-1;
  color: var(--grey);
}

.step-num {
  color: var(--pale-orange);
  font-size: 72px;
  line-height: 72px;
  font-family: "Fraunces", serif;
  margin-bottom: 50px;
  display: block;
}

.how-box h3 {
  padding-right: 30px;
  margin-bottom: 40px;
}

#line-with-dots {
  grid-column: 1/-1;
  position: relative;
  /* display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); */
}

#line-with-dots::before {
  position: absolute;
  display: block;
  height: 1px;
  width: 763px;
  background: var(--pale-orange);
  content: "";
  top: 15px;
}

.dot {
  height: 31px;
  width: 31px;
  border: 1px solid var(--dark-cyan);
  background: var(--light-cream-bg);
  border-radius: 50%;
  z-index: 100;
}

#how-it-works .button-row {
  grid-column: 1/-1;
}

@media only screen and (max-width: 768px) {
  body {
    padding: 0 40px;
  }

  .coffeewrap,
  #choose-boxes {
    grid-template-columns: 1fr;
  }

  .choose-bg {
    padding: 100px 0 210px 0;
  }

  #choose-boxes {
    max-width: 573px;
    margin-left: 60px;
    margin-right: 60px;
  }

  #choose-boxes .box {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 55px;
    padding: 45px 70px 40px 70px;
    place-items: center;
  }

  #choose-boxes .box img {
    margin-bottom: 0;
  }

  #choose-boxes .box .content-box {
    text-align: left;
  }

  #how-it-works,
  #line-with-dots {
    grid-gap: 21px;
  }

  #our-collection h2 {
    font-size: 96px;
    line-height: 96px;
  }
}
